FFXIVStaticPlanner.Views/VIews/RootView.xaml

<RibbonWindow x:Class="FFXIVStaticPlanner.Views.RootView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:vms="clr-namespace:FFXIVStaticPlanner.ViewModels"
              xmlns:xaml="using:Microsoft.too"
              Title="Static Planner" Height="450" Width="800">
    <RibbonWindow.Resources>
        <vms:LayersToBoolConverter x:Key="layersToBool"/>
    </RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Ribbon>
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/image.png" Command="{Binding Help}" />
            </Ribbon.HelpPaneContent>
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/save_16xLG.png" Command="{Binding SaveDocument}"/>
                    <RibbonButton Command="{Binding OpenDocument}" SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/folder_Open_16xLG.png"/>
                    <RibbonButton SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/Arrow_UndoRevertRestore_16xLG_color.png" Visibility="Collapsed"/>
                    <RibbonButton SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/Arrow_RedoRetry_16xLG_color.png" Visibility="Collapsed"/>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <RibbonTab Header="Home">
                <RibbonGroup Header="Document">
                    <RibbonButton Label="New" LargeImageSource="/FFXIVStaticPlanner.Views;component/Images/document_32xLG.png"
                                  Command="{Binding NewDocument}"/>
                </RibbonGroup>
                <RibbonGroup Header="Edit">
                    <RibbonRadioButton Label="Draw" Command="{Binding ChangeEditMode}" CommandParameter="draw" LargeImageSource="/FFXIVStaticPlanner.Views;component/Images/Pen4_48x.png" IsChecked="True"/>
                    <RibbonRadioButton Label="Select" Command="{Binding ChangeEditMode}" CommandParameter="select" SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/Select.png"/>
                    <RibbonRadioButton Label="Erase Whole" Command="{Binding ChangeEditMode}" CommandParameter="stroke" SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/EraseTool_203.png"/>
                    <RibbonRadioButton Label="Erase Point" Command="{Binding ChangeEditMode}" CommandParameter="point"/>
                    <RibbonComboBox SelectionBoxWidth="100" Label="Layer">
                        <RibbonGallery SelectedValue="{Binding SelectedLayer}" SelectedValuePath="Tag" MaxColumnCount="1">
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem Content="Annotations" Tag="{x:Static vms:Layers.Annotations}"/>
                                <RibbonGalleryItem Content="Players" Tag="{x:Static vms:Layers.Players}"/>
                                <RibbonGalleryItem Content="Background" Tag="{x:Static vms:Layers.Background}"/>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Draw Rectangle" Command="{Binding DrawRectangle}">
                        <RibbonButton.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry>
                                                <RectangleGeometry.Rect>
                                                    <Rect Width="50" Height="50"/>
                                                </RectangleGeometry.Rect>
                                            </RectangleGeometry>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                    <RibbonButton Label="Draw Ellipse" Command="{Binding DrawEllipse}">
                        <RibbonButton.SmallImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </GeometryDrawing.Brush>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonButton.SmallImageSource>
                    </RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Drawing Colors">
                    <RibbonRadioButton Label="Black" Command="{Binding ChangeColor}" CommandParameter="black" IsChecked="True">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Black"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                    <RibbonRadioButton Label="Red" Command="{Binding ChangeColor}" CommandParameter="red">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Red"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                    <RibbonRadioButton Label="Blue" Command="{Binding ChangeColor}" CommandParameter="blue">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Blue"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                    <RibbonRadioButton Label="Green" Command="{Binding ChangeColor}" CommandParameter="green">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Green"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                    <RibbonRadioButton Label="Yellow" Command="{Binding ChangeColor}" CommandParameter="yellow">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Yellow"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                    <RibbonRadioButton Label="Gray" Command="{Binding ChangeColor}" CommandParameter="gray">
                        <RibbonRadioButton.LargeImageSource>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <EllipseGeometry Center="50,50" RadiusX="45" RadiusY="45"/>
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <SolidColorBrush Color="Gray"/>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </RibbonRadioButton.LargeImageSource>
                    </RibbonRadioButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Images">
                <RibbonGroup Header="Repository">
                    <RibbonButton Label="Add" Command="{Binding AddImage}" LargeImageSource="/FFXIVStaticPlanner.Views;component/Images/image.png"/>
                    <RibbonButton Label="Delete" Command="{Binding DeleteImage}" SmallImageSource="/FFXIVStaticPlanner.Views;component/Images/DeleteHS.png"/>
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="175" x:Name="cd"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Margin="0,0,7.5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Label>Filter</Label>
                    <TextBox Grid.Column="1" Margin="2.5" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Column="2" Margin="0,2.5" Width="25" Command="{Binding ClearFilter}">
                        <Image Source="/FFXIVStaticPlanner.Views;component/Images/DeleteHS.png" Width="10"/>
                    </Button>
                </Grid>

                <ListBox ItemsSource="{Binding ImageView}" SelectedItem="{Binding SelectedImage}" Grid.Row="1"
                         x:Name="lbxImages">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemHeight="55" ItemWidth="55" MaxWidth="{Binding ElementName=cd, Path=Width.Value}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Source="{Binding Source}" MaxWidth="55">
                                    <Image.ToolTip>
                                        <ToolTip>
                                            <TextBlock>
                                            <Run Text="{Binding Name}"/>
                                            <Bold>
                                                <Run>(</Run><Run Text="{Binding Group}"/><Run>)</Run>
                                            </Bold>
                                            </TextBlock>
                                        </ToolTip>
                                    </Image.ToolTip>
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            
            <GridSplitter Width="5"/>

            <Canvas Grid.Column="1" x:Name="bgCanvas" IsHitTestVisible="{Binding Path=SelectedLayer, Converter={StaticResource layersToBool}, ConverterParameter={x:Static vms:Layers.Background}}"
                    AllowDrop="True" Background="Transparent" Cursor="{Binding Cursor}"/>
            <Canvas Grid.Column="1" x:Name="playerCanvas" IsHitTestVisible="{Binding Path=SelectedLayer, Converter={StaticResource layersToBool}, ConverterParameter={x:Static vms:Layers.Players}}"
                    AllowDrop="True" Background="Transparent" Cursor="{Binding Cursor}"/>
            <InkCanvas Grid.Column="1" Strokes="{Binding Document.Strokes}" DefaultDrawingAttributes="{Binding DrawingAttributes}"
                       EditingMode="{Binding EditingMode}" AllowDrop="True" x:Name="inkCanvas" Background="Transparent"
                       IsHitTestVisible="{Binding Path=SelectedLayer, Converter={StaticResource layersToBool}, ConverterParameter={x:Static vms:Layers.Annotations}}"/>
        </Grid>

        <StatusBar Grid.Row="3">
            <StatusBarItem x:Name="lblStaus">v</StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
